description "Gunicorn server for sitename"

start on net-device-up
stop on shutdown

respawn

setuid kureno
chdir /home/username/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application